<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNTokens" type="Module" version="00.00.01">
      <friendlyName>DNNTokens</friendlyName>
      <description>DNN Tokens module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>by EasyDNNsolutions.com and Tjeps.com</name>
        <organization>EasyDNNsolutions + Tjep's Digital Agency</organization>
        <url>https://github.com/EasyDNNsolutions/DNNTokens</url>
        <email>info@easydnnsolutions.eu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNTokens</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNTokens</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNTokens</moduleName>
            <foldername>DNNTokens</foldername>
            <businessControllerClass>DotNetNuke.Modules.DNNTokens.Components.FeatureController, DNNTokens</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNTokens</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNTokens/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ModuleSettings</controlKey>
                    <controlSrc>DesktopModules/DNNTokens/ModuleSettings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>DNNTokens Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.DNNTokens.Components.FeatureController, DNNTokens</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNNTokens.dll</name>
              <path>bin</path>
            </assembly>
			<assembly>
			  <name>RazorEngine.dll</name>
			  <path>bin</path>
			  <version>3.10.0.0</version>
			</assembly>
          </assemblies>
        </component>
		<component type="Config">
		  <config>
			<configFile>web.config</configFile>
			<install>
			  <configuration>
				<nodes>
				  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
					<add name="DNNTokens" type="DotNetNuke.Modules.DNNTokens.Components.DNNTokens,DNNTokens" preCondition="managedHandler" />
				  </node>
				</nodes>
			  </configuration>
			</install>
			<uninstall>
			  <configuration>
				<nodes>
				  <node path="/configuration/system.webServer/modules/add[@name='DNNTokens']" action="remove"></node>
				</nodes>
			  </configuration>
			</uninstall>
		  </config>
		</component>
      </components>
    </package>
  </packages>
</dotnetnuke>