<dotnetnuke type="Package" version="5.0">
  <packages>
	<package name="DNNTokens" type="Module" version="01.01.00">
	  <friendlyName>DNNTokens</friendlyName>
	  <description>DNN Tokens module</description>
	  <iconFile>~/DesktopModules/DNNTokens/Assets/images/module_icon.png</iconFile>
	  <owner>
		<name>by EasyDNNsolutions.com and Tjeps.com</name>
		<organization>EasyDNNsolutions + Tjep's Digital Agency</organization>
		<url>https://github.com/EasyDNNsolutions/DNNTokens</url>
		<email>info@easydnnsolutions.eu</email>
	  </owner>
	  <license src="License.txt"></license>
	  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
	  <azureCompatible>true</azureCompatible>
	  <dependencies>
		<dependency type="CoreVersion">07.00.02</dependency>
	  </dependencies>
	  <components>
		<component type="Script">
		  <scripts>
			<basePath>DesktopModules\DNNTokens</basePath>
			<script type="Install">
			  <path>Providers\DataProviders\SqlDataProvider</path>
			  <name>01.00.00.SqlDataProvider</name>
			  <version>01.00.00</version>
			</script>
			<script type="Install">
			  <path>Providers\DataProviders\SqlDataProvider</path>
			  <name>01.01.00.SqlDataProvider</name>
			  <version>01.01.00</version>
			</script>
			<script type="UnInstall">
			  <path>Providers\DataProviders\SqlDataProvider</path>
			  <name>Uninstall.SqlDataProvider</name>
			  <version>01.01.00</version>
			</script>
		  </scripts>
		</component>
		<component type="ResourceFile">
		  <resourceFiles>
			<basePath>DesktopModules/DNNTokens</basePath>
			<resourceFile>
			  <name>Resources.zip</name>
			</resourceFile>
		  </resourceFiles>
		</component>
		<component type="Module">
		  <desktopModule>
			<moduleName>DNNTokens</moduleName>
			<foldername>DNNTokens</foldername>
			<businessControllerClass>DotNetNuke.Modules.DNNTokens.Components.FeatureController, DNNTokens</businessControllerClass>
			<supportedFeatures>
			  <supportedFeature>IPortable</supportedFeature>
			  <supportedFeature>ISearchable</supportedFeature>
			  <supportedFeature>IUpgradeable</supportedFeature>
			</supportedFeatures>
			<moduleDefinitions>
			  <moduleDefinition>
				<friendlyName>DNNTokens</friendlyName>
				<defaultCacheTime>0</defaultCacheTime>
				<moduleControls>
				  <moduleControl>
					<controlKey />
					<controlSrc>DesktopModules/DNNTokens/View.ascx</controlSrc>
					<supportsPartialRendering>False</supportsPartialRendering>
					<controlTitle />
					<controlType>View</controlType>
					<iconFile />
					<helpUrl />
					<viewOrder>0</viewOrder>
				  </moduleControl>
				  <moduleControl>
					<controlKey>ModuleSettings</controlKey>
					<controlSrc>DesktopModules/DNNTokens/ModuleSettings.ascx</controlSrc>
					<supportsPartialRendering>True</supportsPartialRendering>
					<controlTitle>DNNTokens Settings</controlTitle>
					<controlType>Admin</controlType>
					<iconFile />
					<helpUrl />
					<viewOrder>0</viewOrder>
				  </moduleControl>
				</moduleControls>
			  </moduleDefinition>
			</moduleDefinitions>
		  </desktopModule>
		  <eventMessage>
			<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
			<processorCommand>UpgradeModule</processorCommand>
			<attributes>
			  <businessControllerClass>DotNetNuke.Modules.DNNTokens.Components.FeatureController, DNNTokens</businessControllerClass>
			  <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
			  <upgradeVersionsList>01.00.00,01.01.00</upgradeVersionsList>
			</attributes>
		  </eventMessage>
		</component>
		<component type="Assembly">
		  <assemblies>
			<assembly>
			  <name>DNNTokens.dll</name>
			  <path>bin</path>
			</assembly>
			<assembly>
			  <name>RazorEngine.dll</name>
			  <path>bin</path>
			  <version>3.10.0.0</version>
			</assembly>
			<assembly>
			  <name>ClosedXML.dll</name>
			  <path>bin</path>
			  <version>0.100.1</version>
			</assembly>
			<assembly>
			  <name>ClosedXML.Parser.dll</name>
			  <path>bin</path>
			  <version>0.100.1</version>
			</assembly>
			<assembly>
			  <name>DocumentFormat.OpenXml.dll</name>
			  <path>bin</path>
			  <version>2.16.0.0</version>
			</assembly>
			<assembly>
			  <name>ExcelNumberFormat.dll</name>
			  <path>bin</path>
			  <version>1.1.0.0</version>
			</assembly>
			<assembly>
			  <name>Irony.dll</name>
			  <path>bin</path>
			  <version>1.0.11.0</version>
			</assembly>
			<assembly>
			  <name>SixLabors.Fonts.dll</name>
			  <path>bin</path>
			  <version>1.0.0.0</version>
			</assembly>
			<assembly>
			  <name>System.Buffers.dll</name>
			  <path>bin</path>
			  <version>4.0.3.0</version>
			</assembly>
			<assembly>
			  <name>System.IO.Packaging.dll</name>
			  <path>bin</path>
			  <version>6.0.0.0</version>
			</assembly>
			<assembly>
			  <name>System.Memory.dll</name>
			  <path>bin</path>
			  <version>4.0.1.1</version>
			</assembly>
			<assembly>
			  <name>System.Numerics.Vectors.dll</name>
			  <path>bin</path>
			  <version>4.1.4.0</version>
			</assembly>
			<assembly>
			  <name>System.Numerics.Vectors.dll</name>
			  <path>bin</path>
			  <version>6.0.0.0</version>
			</assembly>
			<assembly>
			  <name>XLParser.dll</name>
			  <path>bin</path>
			  <version>1.5.2.0</version>
			</assembly>
			<assembly>
			  <name>System.Runtime.CompilerServices.Unsafe.dll</name>
			  <path>bin</path>
			  <version>6.0.0.0</version>
			</assembly>
		  </assemblies>
		</component>
		<component type="Config">
		  <config>
			<configFile>web.config</configFile>
			<install>
			  <configuration>
				<nodes>
				  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
					<add name="DNNTokens" type="DotNetNuke.Modules.DNNTokens.Components.DNNTokens,DNNTokens" preCondition="managedHandler" />
				  </node>
				</nodes>
			  </configuration>
			</install>
			<uninstall>
			  <configuration>
				<nodes>
				  <node path="/configuration/system.webServer/modules/add[@name='DNNTokens']" action="remove"></node>
				</nodes>
			  </configuration>
			</uninstall>
		  </config>
		</component>
	  </components>
	</package>
  </packages>
</dotnetnuke>